# WebApiBase

./: WebApiService.sln
WebApi.Api/: Program.cs  Startup.cs  WebApi.Api.csproj  appsettings.json
WebApi.Api/Controllers/: WebApiController.cs
WebApi.Api/Properties/: launchSettings.json
WebApi.Common/: WebApi.Common.csproj
WebApi.Common/Configuration/: DataBaseConfig.cs
WebApi.Common/DataBase/: ConnectionFactory.cs
WebApi.Common/Errors/: WebApiServiceException.cs
WebApi.Common/Logger/: SerilogLogger.cs  SerilogLoggerExtension.cs
WebApi.Common/Swagger/: SwaggerConfig.cs
WebApi.Core/: WebApi.Core.csproj
WebApi.Core/Contracts/: IClientRepositoryService.cs  IClientService.cs
WebApi.Core/Entities/: ClientInfo.cs
WebApi.Core/Entities/Json/: ClientInfoJson.cs  JsonBase.cs
WebApi.Core/Services/: ClientRepositoryService.cs  ClientService.cs
WebApi.DependencyInjection/: DIConfig.cs  ServiceFactory.cs  WebApi.DependencyInjection.csproj
WebApiService/Controllers/: WebApiController.cs
